{
	"name": "@sendpigeon-sdk/cli",
	"version": "1.1.0",
	"description": "SendPigeon CLI - send emails and manage your account",
	"type": "module",
	"bin": {
		"sendpigeon": "./dist/cli.js"
	},
	"main": "./dist/index.js",
	"files": ["dist"],
	"scripts": {
		"build": "tsc && cp -r src/ui dist/ui",
		"dev": "npm run build && node dist/cli.js dev",
		"test": "vitest",
		"test:run": "vitest run",
		"prepublishOnly": "npm run build",
		"lint": "biome check .",
		"format": "biome format --write .",
		"check": "biome check --write ."
	},
	"keywords": ["sendpigeon", "email", "cli", "development", "testing"],
	"author": "SendPigeon",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/sendpigeon/sdk-cli"
	},
	"dependencies": {
		"@hono/node-server": "^1.13.7",
		"chalk": "^5.6.2",
		"commander": "^14.0.2",
		"hono": "^4.6.16",
		"mailparser": "^3.9.1",
		"nanoid": "^5.0.9",
		"ora": "^9.0.0",
		"smtp-server": "^3.18.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/mailparser": "^3.4.6",
		"@types/node": "^22.10.2",
		"@types/smtp-server": "^3.5.12",
		"typescript": "^5.7.2",
		"vitest": "^4.0.16"
	},
	"engines": {
		"node": ">=18"
	}
}
